# Configuration file

general {
    I:EntityAngler=0
    I:EntityAshen=0
    I:EntityBasicHunter=0
    I:EntityBasicVampire=0
    I:EntityBat=0
    I:EntityBlindCaveFish=0
    I:EntityBlitz=0
    I:EntityBloodSnail=0
    I:EntityChicken=0
    I:EntityChiromaw=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCyberZombie=0
    I:EntityEvilCow=0
    I:EntityEvilSheep=0
    I:EntityEvilpig=0
    I:EntityFallingBlock=0
    I:EntityFirefly=0
    I:EntityFlicker=0
    I:EntityFrog=0
    I:EntityGasCloud=0
    I:EntityGecko=0
    I:EntityGiantToad=0
    I:EntityGuardian=0
    I:EntityHunterTrainer=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityLeech=0
    I:EntityLesserShoggoth=0
    I:EntityMireSnail=0
    I:EntityPlayerSP=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntitySwampHag=0
    I:EntityVillager=0
    I:EntityWight=0
    I:EntityZombie=0
    I:VengeanceSpirit=0
    I:"update Interval"=1000
}


