# Configuration file

~CONFIG_VERSION: 1.10.2-2.6.5

general {
    # Set to true to enable fluid merging when quick transfer recipes
    B:EnableFluidMerge=false

    # Set to false to disable auto inventory check
    B:EnableInventoryCheck=true

    # Add string identifier here to disable quick transfer of certain categories of recipe
    # Names can be found in ListRecipeCategory
    S:ListRecipeBlackList <
     >

    # List of recipe categories for reference, this is maintained by the mod automatically
    # Editing the text here will have no effect
    S:ListRecipeCategory <
        minecraft.crafting
        vampirism.alchemical_cauldron
        BloodMagic:armourDowngrade
        forestry.still
        actuallyadditions.booklet
        thermalexpansion.furnace_pyrolysis
        thermalexpansion.numismatic
        tconstruct.casting_table
        ie.bottlingMachine
        abyssalcraft.transmutation
        thermalexpansion.smelter
        thermalexpansion.compactor_storage
        xreliquary:mortar
        thermalexpansion.sawmill
        jeresources.mob
        environmentaltech.voidresminer
        xreliquary:cauldron
        xu2_machine_extrautils2:generator
        botania.pureDaisy
        ie.arcFurnace
        actuallyadditions.reconstructor
        xu2_machine_extrautils2:generator_death
        thermalexpansion.transposer_fill
        am2.essence_refiner
        minecraft.brewing
        ie.metalPress
        thermalexpansion.refinery
        thermalexpansion.furnace
        BloodMagic:binding
        xu2_machine_extrautils2:generator_slime
        thermalexpansion.insolator_tree
        BloodMagic:altar
        botania.manaPool
        actuallyadditions.coffee
        refinedstorage.solderer
        evilcraft:environmentalAccumulator
        minecraft.smelting
        xreliquary:alkahestryCrafting
        forestry.moistener
        tconstruct.alloy
        abyssalcraft.crystallization
        xu2_machine_extrautils2:furnace
        botania.elvenTrade
        SoulBinder
        thermalexpansion.compactor_mint
        astralsorcery.altar.constellation
        abyssalcraft.fuel.transmutation
        astralsorcery.lightTransmutation
        pe.worldtransmute
        astralsorcery.altar.attunement
        xu2_machine_extrautils2:generator_tnt
        thebetweenlands:animator
        thermalexpansion.insolator
        Imbuing
        thermalexpansion.sawmill_tapper
        actuallyadditions.crushing
        jei.description
        forestry.squeezer
        forestry.centrifuge
        abyssalcraft.ritual
        botania.brewery
        jeresources.enchantment
        botania.runicAltar
        Enchanter
        EIOTank
        extrautils2.terraformer
        actuallyadditions.empowerer
        xu2_machine_extrautils2:crusher
        thermalexpansion.coolant
        SagMill
        xu2_machine_extrautils2:generator_pink
        forestry.fermenter
        thermalexpansion.charger
        thermalexpansion.compression
        xu2_machine_extrautils2:generator_netherstar
        thermalexpansion.compactor_press
        DarkSteelUpgrade
        xu2_machine_extrautils2:generator_redstone
        ie.cokeoven
        thermalexpansion.steam
        SliceNSPlice
        vampirism.hunter_weapon
        xu2_machine_extrautils2:generator_ice
        abyssalcraft.rending
        abyssalcraft.fuel.crystallization
        astralsorcery.infuser
        forestry.bottler
        jeresources.dungeon
        CombustionGenerator
        ironbackpacks.addUpgrade
        ie.blastfurnace.fuel
        Avatitia.Extreme
        xu2_machine_extrautils2:generator_dragonsbreath
        tconstruct.smeltery
        thermalexpansion.smelter_pyrotheum
        thermalexpansion.enervation
        ie.squeezer
        xu2_machine_extrautils2:enchanter
        BloodMagic:salchemyTable
        ie.mixer
        tconstruct.dryingrack
        jeresources.worldgen
        xu2_machine_extrautils2:generator_enchant
        xreliquary:alkahestryCharging
        BloodMagic:soulForge
        thebetweenlands:purifier
        thermalexpansion.pulverizer
        abyssalcraft.upgrade
        extrautils2.resonator
        thermaldynamics.cover
        thermalexpansion.insolator_end
        AlloySmelter
        thermalexpansion.reactant
        ironbackpacks.increaseTier
        BloodMagic:alchemyArray
        thermalexpansion.pulverizer_petrotheum
        thermalexpansion.crucible
        AnvilCraftingRT
        thebetweenlands:compost
        forestry.rainmaker
        ie.refinery
        thebetweenlands:pestle_and_mortar
        xu2_machine_extrautils2:generator_potion
        xu2_machine_extrautils2:generator_ender
        ie.fermenter
        astralsorcery.lightwell
        evilcraft:bloodInfuser
        thebetweenlands:druid_altar
        extrautils2.blockPatterns
        thermalexpansion.magmatic
        jeresources.villager
        ie.crusher
        xu2_machine_extrautils2:generator_overclock
        xu2_machine_extrautils2:generator_survival
        botania.petals
        Painter
        forestry.carpenter
        thermalexpansion.insolator_mycelium
        thermalexpansion.furnace_food
        thermalexpansion.insolator_nether
        environmentaltech.voidoreminer
        thermalexpansion.transposer_extract
        thermalexpansion.furnace_ore
        ie.blastfurnace
        astralsorcery.altar.discovery
        jeresources.plant
        xu2_machine_extrautils2:generator_culinary
        xu2_machine_extrautils2:generator_lava
        Vat
        minecraft.fuel
        ironbackpacks.removeUpgrade
        forestry.fabricator
        abyssalcraft.engraving
        ie.workbench
     >
}


