# Configuration file

general {
    I:EntityAbyssalZombie=0
    I:EntityAdvancedHunter=0
    I:EntityAdvancedVampire=0
    I:EntityArmorStand=0
    I:EntityBasalz=0
    I:EntityBasicHunter=0
    I:EntityBasicVampire=0
    I:EntityBat=0
    I:EntityBlitz=0
    I:EntityBlizz=0
    I:EntityBlueSlime=0
    I:EntityChicken=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCrossbowArrow=0
    I:EntityCyberZombie=0
    I:EntityDemonChicken=0
    I:EntityDemonCow=0
    I:EntityDemonPig=0
    I:EntityDemonSheep=0
    I:EntityDepthsGhoul=0
    I:EntityDryad=0
    I:EntityEnderman=0
    I:EntityEvilChicken=0
    I:EntityEvilCow=0
    I:EntityEvilSheep=0
    I:EntityEvilpig=0
    I:EntityFallingBlock=0
    I:EntityFlicker=0
    I:EntityHolyHandGrenade=0
    I:EntityHunterTrainer=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityLesserShoggoth=0
    I:EntityManaCreeper=0
    I:EntityManaElemental=0
    I:EntityMinecartChest=0
    I:EntityMinecartEmpty=0
    I:EntityMorph=0
    I:EntityOtherPlayerMP=0
    I:EntityPig=0
    I:EntityPlayerSP=0
    I:EntityRabbit=0
    I:EntityShadowBeast=0
    I:EntityShadowCreature=0
    I:EntityShadowMonster=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityVillager=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:PoisonousLibelle=0
    I:VengeanceSpirit=0
    I:"update Interval"=1000
}


