# Configuration file

~CONFIG_VERSION: 0.1.0

world-78688046 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=sapling

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world-790606607 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=beacon
    B:overlayEnabled=true
}


world2017436168 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


