recipes.removeShaped(<projecte:item.pe_philosophers_stone>);
mods.avaritia.ExtremeCrafting.addShaped(<projecte:item.pe_philosophers_stone>,
 [[null, null, null, null, <botania:rune:1>, null, null, null, null],
  [null, null, null, <bloodmagic:ItemSlate>, <minecraft:glowstone>, <bloodmagic:ItemSlate>, null, null, null],
  [null, null, <bloodmagic:ItemSlate>, <minecraft:glowstone>, <minecraft:redstone_block>, <minecraft:glowstone>, <bloodmagic:ItemSlate>, null, null],
  [null, <astralsorcery:ItemCraftingComponent:1>, <minecraft:glowstone>, <minecraft:redstone_block>, <bloodmagic:ItemBloodOrb>, <minecraft:redstone_block>, <minecraft:glowstone>, <astralsorcery:ItemCraftingComponent:1>, null],
  [<botania:rune:2>, <minecraft:glowstone>, <minecraft:redstone_block>, <bloodmagic:ItemBloodOrb>, <minecraft:diamond_block>, <bloodmagic:ItemBloodOrb>, <minecraft:redstone_block>, <minecraft:glowstone>, <botania:rune>],
  [null, <astralsorcery:ItemCraftingComponent:1>, <minecraft:glowstone>, <minecraft:redstone_block>, <bloodmagic:ItemBloodOrb>, <minecraft:redstone_block>, <minecraft:glowstone>, <astralsorcery:ItemCraftingComponent:1>, null],
  [null, null, <bloodmagic:ItemSlate>, <minecraft:glowstone>, <minecraft:redstone_block>, <minecraft:glowstone>, <bloodmagic:ItemSlate>, null, null],
  [null, null, null, <bloodmagic:ItemSlate>, <minecraft:glowstone>, <bloodmagic:ItemSlate>, null, null, null],
  [null, null, null, null, <botania:rune:3>, null, null, null, null]]);