recipes.removeShapeless(<immersiveengineering:tool:3>);
recipes.removeShaped(<immersiveengineering:tool>);
recipes.removeShaped(<immersiveengineering:stoneDecoration>);
recipes.addShaped(<immersiveengineering:tool:3>, 
[[<botania:lexicon>, <minecraft:lever>, null],
[null, null, null],
[null, null, null]]);
#
#
recipes.addShaped(<immersiveengineering:tool>, 
[[null, <minecraft:iron_ingot	>, <minecraft:string>],
[null, <botania:manaResource:3>, <minecraft:iron_ingot>],
[<botania:manaResource:3>, null, null]]);
#
#
recipes.addShaped(<immersiveengineering:stoneDecoration> * 9,
[[<botania:livingrock>, <botania:livingrock>, <botania:livingrock>],
[<botania:livingrock>, <minecraft:brick>, <botania:livingrock>],
[<botania:livingrock>, <botania:livingrock>, <botania:livingrock>]]);
